<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .body {
        display: block;
      }
      .myImage {
        width: 100vw;
        height: 100vh;
        opacity: 0.8;
      }
      .body h1 {
        position: absolute;
        top: 50%;
        left: 43%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .body h2 {
        position: absolute;
        top: 60%;
        left: 40%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="friends.html">My Friends</a></li>
      <li><a href="profile.html">Profile</a></li>
    </ul>
    <div class="body">
      <img src="./Picture/Me.jpg" class="myImage" alt="Love Myself" />
      <h1>My Homepage</h1>
      <h2>"หากไม่มีวันนี้ ก็จะไม่มีวันพรุ่งนี้"</h2>
    </div>
  </body>
</html>
