<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        margin: 0;
        background-image: url(./Picture/Background1.jpg);
        background-repeat: no-repeat;
        background-size: 100vw;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-color: #111;
      }
      h1 {
        text-align: center;
        font-size: 48px;
      }
      p {
        text-align: center;
      }
      .myphoto img {
        width: 300px;
        height: auto;
      }
      .guitar img {
        width: 300px;
      }
      .game img {
        width: 300px;
      }
      .container {
        text-align: center;
      }
      .container li {
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        list-style: none;
      }
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="friends.html">My Friends</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </div>
    <h1>My Profile</h1>
    <p class="myphoto">
      <img src="./Picture/Me2.jpg" alt="My Profile" />
    </p>
    <div class="container">
      <ul>
        <li><span>ชื่อเล่น :</span> ก๊อต</li>
        <li><span>ชื่อ :</span> ชลัฐ</li>
        <li><span>นามสกุล :</span> ภัทรกิจจานุรักษ์</li>
        <li><span>ภูมิลำเนา :</span> กรุงเทพฯ</li>
        <li><span>ความถนัด :</span> Guitar</li>
      </ul>
      <p class="guitar">
        <img src="./Picture/guitar.jpg" alt="guitar" />
      </p>
      <ul>
        <li><span>งานอดิเรก :</span> เล่นเกม</li>
      </ul>
      <p class="game">
        <img src="./Picture/game.png" alt="game" />
      </p>
    </div>
  </body>
</html>
