<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Image</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        text-align: center;
      }

      .card {
        display: inline-block;
        box-shadow: 4px 8px 8px silver;
        width: 270px;
        border-radius: 5px;
        margin: 10px;
      }

      .card img {
        display: flex;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .container {
        padding: 2px 16px;
        text-align: center;
        background-color: pink;
        color: white;
      }

      .container h4 {
        margin-bottom: 8px;
      }

      .container p {
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Image gallery</h1>
    <div class="card">
      <img src="https://picsum.photos/200/300" alt="" />
      <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/201/300" alt="" />
      <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/202/300" alt="" />
      <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/203/300" alt="" />
      <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/204/300" alt="" />
      <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/205/300" alt="" />
      <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>
  </body>
</html>
